<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoOperativos.jnlp">
  <information>
    <title>ProyectoOperativos</title>
    <vendor>52444</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoOperativos.jar" size="56122" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectooperativos.ProyectoOperativos"  name="ProyectoOperativos" />
  <update check="always"/>
</jnlp>
